#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#sudo docker compose -f docker-compose.yml --env-file .env-01-template up -d

# NUMERO DA APLICAÇÃO
INSTANCIA=template
NUM_INSTANCIA=01


# Nginx
# NGINX_HOST=gestao.lotusesteticacjr.com.br ### obrigatorio alterar
NGINX_HOST=localhost ### obrigatorio alterar
NGINX_PORT=7001 ### obrigatorio alterar

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=6001 ### obrigatorio alterar
MYSQL_MAPOS_VERSION=5.7.22
MYSQL_MAPOS_HOST=mysql-01 ### obrigatorio alterar
MYSQL_MAPOS_DATABASE=esoft
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root01skjdk2758ASDG555 ### opcional
MYSQL_MAPOS_USER=admin
MYSQL_MAPOS_PASSWORD=admin01skjdk2758ASDG555 ### opcional
